<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>WSDC Points</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{margin:0;border:0;padding:0}html{overflow:hidden;background-color:#000;color:#ddd;font-size:28px;font-family:Verdana,Geneva,Tahoma,sans-serif;height:100vh;height:100lvh;width:100vw}body{height:100%;padding-top:1px}
</style><link rel="stylesheet" href="styles-LBSRL25C.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-LBSRL25C.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-LW4SZY5A.js" type="module"></script></body>
</html>
